<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<interface>
  <!-- interface-name odaw.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow" id="main_window">
    <property name="default-height">300</property>
    <property name="default-width">600</property>
    <child>
      <object class="GtkBox" id="main_container">
        <property name="hexpand">true</property>
        <property name="orientation">vertical</property>
        <property name="vexpand">true</property>
        <child>
          <object class="GtkScrolledWindow" id="scroller">
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="set_tempo">
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkSpinButton" id="spin_button">
            <property name="adjustment">
              <object class="GtkAdjustment" id="spin_adjustment">
                <property name="page-increment">10.0</property>
                <property name="step-increment">1.0</property>
                <property name="upper">100.0</property>
              </object>
            </property>
            <property name="climb-rate">1.0</property>
            <property name="digits">1</property>
            <property name="halign">center</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel"/>
        </child>
      </object>
    </child>
  </object>
</interface>
